<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\SpawnerPooling.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Cube.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CubePooling.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="46" Column="81" />
      <File FileName="Assets\PerformanceMonitor.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>